{
  "name": "team-task-manager",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"cd team-task-manager/server && npm run dev\" \"cd team-task-manager/client && npm run dev\"",
    "seed": "cd team-task-manager/server && npm run seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
